#~/caseshop/caseshop_uwsgi.ini

[uwsgi]
chdir            = /home/admin/caseshop/
module           = caseshop.wsgi
home             = /home/admin/env
master          = true
processes       = 10
socket          = /home/admin/caseshop/caseshop.sock
chmod-socket    = 666
vacuum          = true
daemonize       = /home/admin/uwsgi-emperor.log
